apiVersion: v1
kind: Secret
metadata:
  name: tinka-secret
type: Opaque
stringData:
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_DB: Tinka_data
  POSTGRES_USER: tinka_market
  POSTGRES_PASSWORD: -tinka0974
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  KAFKA_BOOTSTRAP_SERVERS: kafka:9092
  EUREKA_HOST: eureka-server
  EUREKA_PORT: "8761"
  JWT_SECRET: CAASHAQAMABARANWALIMANABEENINAAYOBARASHADA
  JWT_EXPIRATION: "86400000"
  CONFIG_USER: hajji44
  CONFIG_PASS: hajji440974

