apiVersion: apps/v1
kind: Deployment
metadata:
  name: products
  labels:
    app: products
spec:
  replicas: 1
  selector:
    matchLabels:
      app: products
  template:
    metadata:
      labels:
        app: products
    spec:
      containers:
        - name: products
          image: adan762/products:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8002

          env:
            - name: SPRING_CLOUD_CONFIG_NAME
              value: "application,topics,products"
            - name: POSTGRES_HOST
              value: postgres
            - name: POSTGRES_PORT
              value: "5432"
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka:9092"
            - name: ENV
              value: "stg"

            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: tinka-secret
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: tinka-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tinka-secret
                  key: POSTGRES_PASSWORD
            - name: CONFIG_USER
              valueFrom:
                secretKeyRef:
                  name: tinka-secret
                  key: CONFIG_USER
            - name: CONFIG_PASS
              valueFrom:
                secretKeyRef:
                  name: tinka-secret
                  key: CONFIG_PASS
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            # --- Spring Cloud Config (URL + credentials) ---
            - name: SPRING_CLOUD_CONFIG_USERNAME
              valueFrom:
                secretKeyRef:
                  name: tinka-secret
                  key: CONFIG_USER
            - name: SPRING_CLOUD_CONFIG_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tinka-secret
                  key: CONFIG_PASS
            - name: SERVER_PORT
              value: "8002"
          # (Optional but recommended) health probes
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8002
            initialDelaySeconds: 20    # give app more boot time
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 5        # retry longer before failing

          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8002
            initialDelaySeconds: 60    # Spring Boot startup can be slow
            periodSeconds: 20